{
  "compilerOptions": {
    // Module settings.
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    // Strictness and quality settings.
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "error",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "pretty": true /* Stylize errors and messages using color and context. */,
    // Type-checking settings.
    "lib": [
      "ES2020",
      "DOM"
    ],
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "jsx": "react"
  },
  "include": [
    "./src/**/*.ts",
    "src/index.tsx", "src/lib/useCsvReactPlugin.tsx",
  ],
}